FileOpenedAction 1443615956402 SudokuVerifier.java 473 1 3 0
EditAction 1443616920056 SudokuVerifier.java 846 1 4 0
EditAction 1443617480464 SudokuVerifier.java 1559 1 4 0
FileOpenedAction 1443617496900 TestSudokuVerifier.java 216 1 1 0
FileOpenedAction 1443617630847 test.java 344 1 4 0
EditAction 1443617941813 TestSudokuVerifier.java 252 1 2 0
EditAction 1443618082298 TestSudokuVerifier.java 302 1 3 0
UnitTestCaseAction 1443618095287 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618095290 TestSudokuVerifier OK
EditAction 1443618157984 SudokuVerifier.java 1483 1 3 0
CompilationAction 1443618158233 SudokuVerifier.java
EditAction 1443618173513 SudokuVerifier.java 1557 1 4 0
EditAction 1443618178801 SudokuVerifier.java 1559 1 3 0
